<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos_actividades.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="./img/logo_colegio_cf.png" alt="Logo" />
        </div>
    </header>

    <header>
        <div class="menu">
            <ul>
                <li><a href="home.html">Inicio</a></li>

                <!-- submenu -->
                <li>
                    <a href="conocenos.html">Conocenos</a>
                    <ul class="sub-menu_conocenos">
                        <li><a href="conocenos.html">Vision - Mision</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="Himno.html">Himno</a></li>
                        </ul>
                </li>
            
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="PreMatricula.html">Pre-Matricula</a></li>
                <li><a href="contactenos.html">Contactenos</a></li>
            </ul>

                    <!-- Botón de inicio de sesión alineado a la derecha -->
        <a href="inicio_sesion.html" class="btn-iniciar-sesion">Iniciar Sesión</a>
        </div>
    </header>

    

        </div>

    <!-- header-contenido -->
    <header class="header">
        <h1 class="header-title">ACTIVIDADES DEPORTIVAS</h1>
    </header>


    <div class="container">
        <div class="column">
            <div class="image-container-1">
                <img src="./img/iconatacion_web.png" alt="Descripción Natación">
            </div>
            <div class="carrusel" id="carruselNatacion">
                <button class="btn" id="prevBtnNatacion">❮</button>
                <img id="imageNatacion" src="" alt="Imagen Carrusel">
                <button class="btn" id="nextBtnNatacion">❯</button>
            </div>
            <p>
                La natación es un deporte acuático que consiste en desplazarse en un ámbito acuático a partir de técnicas específicas.
            </p>
        </div>

        <div class="column-2">
            <div class="image-container-2">
                <img src="./img/ico_karate_web.png" alt="Descripción Karate">
            </div>
            <div class="carrusel" id="carruselKarate">
                <button class="btn" id="prevBtnKarate">❮</button>
                <img id="imageKarate" src="" alt="Imagen Carrusel">
                <button class="btn" id="nextBtnKarate">❯</button>
            </div>
            <p>
                El karate es un arte marcial que se centra en la defensa personal, el control y la disciplina.
            </p>
        </div>

        <div class="column-3">
            <div class="image-container-3">
                <img src="./img/icon_dancing_1.png" alt="Descripción Danza">
            </div>
            <div class="carrusel" id="carruselDanza">
                <button class="btn" id="prevBtnDanza">❮</button>
                <img id="imageDanza" src="" alt="Imagen Carrusel">
                <button class="btn" id="nextBtnDanza">❯</button>
            </div>
            <p>
                La danza es un arte donde se utiliza el movimiento del cuerpo como una forma de expresión y de interacción social.
            </p>
        </div>
    </div>
    <div>
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="./img/logo_colegio_cf.png" alt="Logo del Colegio">
                </div>
                <div class="footer-info">
                    <h4>Dirección</h4>
                    <a href="https://maps.app.goo.gl/7LtrhBvfcwVcMeai8"target="_blank" id = "hola">Cl 22a #11447<br> Sogamoso, Boyacá</a>
                </div>
                
                <div class="footer-socials">
                    <h4>Redes Sociales</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/share/1A4P41xaiC/" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook" class="social-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://chat.whatsapp.com/Ipv3sq6KCZkDF5ymdWSDEo" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="social-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/colegio_celestinfreinet?igsh=ODZ1enljbXhicmVn" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" class="social-icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    
        <footer id="footer-texto">
            <div>
                <p>&copy; 2024 Colegio Celestin Freinet / Todos los derechos reservados pertenecen a PSGCT</p>
            </div>
        </footer>

    <script src="script_actividades.js"></script>
</body>
</html>
